   #lista .scrollContainer {width: 100%;height: 200px;overflow: auto;}
   .modal-body{position:relative;overflow-y: auto;max-height: 400px;padding:15px;margin-top: 20px;}

       H3 { text-align: center }

       .nomope {
        color: blue;
        font-size: 18px;
        font-weight: bold;
       }

       .novo{
       }
      
    .falta{
		color: red; 
	}

    .titulo{
        font-size: 16px;
        font-weight: bold;
	}


.grid-oper {
    display: grid;
    max-width: 100#;
    margin: 10px;
    border: 0px solid Black;
         grid-auto-columns: 20% 20% 20% 20% 20%;
         grid-auto-rows: 40%;
}
.grid-template-areas-oper{
    grid-template-areas:
        " 01 02 03 05 05 "
        " 06 07 08 09 10 "
        " 11 12 13 14 15 "
        " 16 17 18 19 20 "
        ;
}



.grid-topo {
    display: grid;
    max-width: 100#;
    margin: 3px;
    border: 0px solid Black;
         grid-auto-columns: 40% 30% 14% 08% 08%;
         grid-auto-rows: 100%;
}

.grid-template-areas-topo{
    grid-template-areas:
        " a  b  c  d  e"
        ;
}

.Divt1 {
    grid-area: a;
    position: relative;
    overflow: hidden;
}

.Divt2 {
    grid-area: b;
    position: relative;
    overflow: hidden;
}
.Divt3 {
    grid-area: c;
    position: relative;
    overflow: hidden;
}
.Divt4 {
    grid-area: d;
    position: relative;
    overflow: hidden;
}

.Divt5 {
    grid-area: e;
    position: relative;
    overflow: hidden;
}



.grid {
    display: grid;
    max-width: 100#;
    margin: 3px;
    border: 0px solid Black;
         grid-auto-columns: 25%;
         grid-auto-rows: 200%;
}

.grid-template-areas{
    grid-template-areas:
        " a  b  c  d"
        ;
}

.Div1 {
    grid-area: a;
    position: relative;
    overflow: hidden;
}

.Div2 {
    grid-area: b;
    position: relative;
    overflow: hidden;
}

.Div3 {
    grid-area: c;
    position: relative;
    overflow: hidden;
}

.Div4 {
    grid-area: d;
    position: relative;
    overflow: hidden;
}




.BotaoNome {
    margin: 5px;
    background: transparent;
    text-align: left;
    font-size: 1.5em;
    border: 0px solid;
    vertical-align: middle;	
	width: 25%;
}
}

.itemOper {
    margin: 10px;
    background: transparent;
    text-align: left;
    font-size: 1.5em;
    border: 0px solid;
    vertical-align: middle;	
}


.itemt {
    margin: 1px;
    background: transparent;
    text-align: left;
    font-size: 1.5em;
    border: 0px solid;
    vertical-align: middle;	
}


.item {
    margin: 1px;
    background: transparent;
    text-align: left;
    font-size: 1.5em;
    border: 0px solid;
}



body {
    background: transparent;
}

.toggle {
    margin-bottom: 20px;
}

.toggle > input {
    display: none;
}

.toggle > label {
    position: relative;
    display: block;
    height: 28px;
    width: 52px;
    background-color: #f7f7f7;
    border: 2px #a2e3e6 solid;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.toggle > label:after {
    position: absolute;
    left: 1px;
    top: 1px;
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 100px;
    background: #fff;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
    content: '';
    transition: all 0.3s ease;
}
.toggle > label:active:after {
    transform: scale(1.15, 0.85);
}
.toggle > input:checked ~ label {
    background-color: #4cda64;
    border-color: #4cda64;
}
.toggle > input:checked ~ label:after {
    left: 25px;
}
.toggle > input:disabled ~ label {
    background-color: #d5d5d5;
    pointer-events: none;
}
.toggle > input:disabled ~ label:after {
    background-color: rgba(255, 255, 255, 0.3);
}